<!--pages/square/square.wxml-->

<scroll-view class="scbg" scroll-y="true">
  <block wx:for="{{list}}" wx:for-item="itemName" wx:for-index="id">
    <view class="box">
      <view class="firstblock">
        <image class="touxiang" src="{{itemName.face_url}}"></image>
        <view class="person">
          <view class="name">
            <text class="showname">{{itemName.username}}</text>
          </view>
          <view class="tel">
            <text class="showtime">{{itemName.send_timestamp}}</text>
          </view>
        </view>
      </view>
      <view class="secondblock">
        <text class="content">{{itemName.content}}</text>
      </view>
      <view class="thirdblock">
        <text class="num" wx:if="{{itemName.total_likes != 0}}">{{itemName.total_likes}}</text>
        <image class="like" src="{{itemName.islike ? '/images/treePlus3.png' : '/images/tree.png'}}" bindtap="like" id="{{itemName.id}}"></image>
      </view>
    </view>
  </block>
</scroll-view>

<!-- 底部导航栏 -->
<include src="/pages/bottom_menu/bottom_menu" />